# spring5-mvc-rest

./: pom.xml
rest-model/: pom.xml
rest-model/src/main/java/guru/springframework/restmodel/: RestModelApplication.java
rest-model/src/main/resources/xsd/: customer.xsd
rest-model/src/test/java/guru/springframework/restmodel/: RestModelApplicationTests.java
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springfamework/: Spring5MvcRestAppApplication.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/api/v1/mapper/: CustomerMapper.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/api/v1/model/: CustomerDTO.java  VendorDTO.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/services/: CustomerServiceImpl.java  ResourceNotFoundException.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/services/interfaces/: CustomerService.java  VendorService.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/api/v1/mapper/: CustomerMapperTest.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/controllers/v1/: AbstractRestControllerTest.java  CustomerControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/main/java/guru/springfamework/api/v1/model/: CustomerDTO.java  VendorDTO.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/config/: SwaggerConfig.java
src/main/java/guru/springfamework/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springfamework/domain/: Vendor.java
src/main/java/guru/springfamework/services/: CategoryServiceImpl.java  CustomerServiceImpl.java
src/main/java/guru/springfamework/services/interfaces/: CategoryService.java  CustomerService.java
src/test/java/guru/springfamework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperImplTest.java  VendorMapperTest.java
src/test/java/guru/springfamework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springfamework/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java
